;(function(window,document){var EZ=EZ||{},console=console||window.console,hasOwn=Object.prototype.hasOwnProperty,ext=function(object,source,noCall,noOverwrite){var index;if(!noCall&&typeof source=='function')source=source();for(index in source)if(hasOwn.call(source,index)&&(noOverwrite?!(index in object):true))object[index]=source[index];return object;};function Marker(params){var opts={type:'3wregie',customs:'',saveCustoms:'',uid:'',tmst:new Date().getTime()+"",fmt:'',frm:'',sfOrds:null,social:null,dbg:{},withIfr:false,lsDone:false},self=this;if(!(self instanceof Marker))return new Marker(params);ext(self,opts);ext(self,params);self.saveCustoms=self.customs;}
ext(EZ,{Marker:Marker,encode:encodeURIComponent});ext(EZ.Marker.prototype,{segs:{},getSegments:function(key){var self=this;if(self.segs[key])
return self.segs[key];else
return[];},ckok:function(){document.cookie='ez=ok;expires='+new Date(new Date().getTime()+1800000).toGMTString()+';path=/;';if(document.cookie.indexOf('ez=ok')>=0){document.cookie='ez=ok;expires='+new Date(new Date().getTime()-60000).toGMTString();return 1;}else{return 0;}},triggerSocialHit:function(socialData){var self=this;self.social=socialData;self.mark();},addIframe:function(src,id){var ils=document.createElement('iframe');ils.src=src;ils.id=id;ils.style.height='0px';ils.style.width='0px';ils.style.padding='0px';ils.style.backgroundColor='transparent';ils.style.border='0px none transparent';ils.style.overflow='hidden';var body=document.getElementsByTagName('body')[0];body.appendChild(ils);}});function Request(params){var _xhr='XMLHttpRequest'in window?new XMLHttpRequest():new ActiveXObject('Microsoft.XMLHTTP'),self=this,dom,udom;if(!(self instanceof Request))return new Request(params);ext(self,params);ext(self,{_xhr:_xhr});if((dom=window.location.href.match(/:\/\/(.[^\/]+)/))&&dom[1]&&(udom=self.url.match(/:\/\/(.[^\/]+)/))&&udom[1]&&dom[1]!=udom[1]&&typeof XDomainRequest!='undefined'){self._xhr=new XDomainRequest();success=self.success;error=self.error;self._xhr.onload=function(){if(success)success(self._xhr.responseText);};self._xhr.onerror=function(){if(error)error('unknown error '+self._xhr.responseText);};}else{self._xhr.onreadystatechange=function(){var readyState=self._xhr.readyState,status,success,error;if(readyState==4&&(status=self._xhr.status)&&((status>=200&&status<300)||status==304)&&(success=self.success))success(self._xhr.responseText);if(readyState==4&&(status=self._xhr.status)&&((status<200||status>300)&&status!=304)&&(error=self.error))error(status);};}}
ext(Request.prototype,{_lastUrl:null,send:function(data){var self=this,_xhr=self._xhr,url=self.url,headers=self.headers,index;self._lastUrl=url;data+="&ezb=8a254dbd-f795-42bf-adc6-6dac4d671db9";if(typeof _xhr.onreadystatechange=='function'){_xhr.open('POST',url,true);for(index in headers)if(hasOwn.call(headers,index))_xhr.setRequestHeader(index,headers[index]);_xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");_xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");_xhr.send(data);}else if(typeof _xhr.onload=='function'){_xhr.open('POST',url);if(_xhr.setRequestHeader){_xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");_xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");}
_xhr.send(data);}}});ext(EZ.Marker.prototype,{Request:Request,keys:Object.keys||(function(){var hasDontEnumBug=!{toString:null}.propertyIsEnumerable("toString"),DontEnums=['toString','toLocaleString','valueOf','hasOwnProperty','isPrototypeOf','propertyIsEnumerable','constructor'],DontEnumsLength=DontEnums.length;return function(o){if(typeof o!="object"&&typeof o!="function"||o===null)
throw new TypeError("Object.keys called on a non-object");var result=[];for(var name in o){if(hasOwn.call(o,name))
result.push(name);}
if(hasDontEnumBug){for(var i=0;i<DontEnumsLength;i++){if(hasOwn.call(o,DontEnums[i]))
result.push(DontEnums[i]);}}
return result;};})(),dumpVar:function(tab,subLevel){var obj={},self=this,keys=self.keys(tab),iter=0;for(iter=0;iter<keys.length;iter++){var item=keys[iter];if(Object.prototype.toString.apply(tab[item])==='[object Array]'){obj[item]=self.dumpVar(tab[item],true);}else{obj[item]=tab[item];}}
if(!subLevel)
return window.JSON.stringify(obj);else
return obj;},uuid:function(){var d=new Date().getTime();var uuid='xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){var r=(d+Math.random()*16)%16|0;d=Math.floor(d/16);return(c=='x'?r:(r&0x7|0x8)).toString(16);});return uuid;},mark:function(){var self=this,src='',im=null,queryString='',all='',strSfOrds='',dest='http://3wregie.ezakus.net/marker/image',withIfr=false;try{if(self.withIfr){dest='http://lb-1.ezakus.net/marker/iframe';var lsListener=function(event){if(event&&event.data&&event.data=="done"){self.lsDone=true;}};if(window.addEventListener){window.addEventListener("message",lsListener,false);}else{window.attachEvent("onmessage",lsListener);}
self.addIframe('http://lb-1.ezakus.net/marker/iframe/lsinfo','ezLSInfofr',true);}
src=dest+'/'+self.type;self.customs=self.saveCustoms;if(self.ckok()<1){self.customs+='&ezC=ezCkKo';}
if(self.social){self.customs+='&ezC='+EZ.encode(self.social);}
if(self.sfOrds){self.customs+='&ezC='+EZ.encode('ezSfOrds:'+self.dumpVar(self.sfOrds));}
queryString='cref='+EZ.encode(document.referrer)+'&hash='+EZ.encode(window.location.hash)+'&tjs='+self.tmst+self.uid+self.fmt+self.frm+self.customs;all=src+'?'+queryString;if(all.length<2048){if(self.withIfr){if(self.lsDone)
self.addIframe(all,'ezLSIfr');else
window.setTimeout(function(){self.addIframe(all,'ezLSIfr');},1500);}else{im=new Image();im.src=all;im.onload=function(){im.onload=null;};}}else{self.Request({url:src,success:function(data){}}).send(queryString);}}catch(e){var parts=[],noRef='&hash='+EZ.encode(window.location.hash)+'&tjs='+self.tmst+self.uid+self.fmt+self.frm,cRef='cref='+EZ.encode(document.referrer),std=src+'?'+cRef+noRef,others=src+'?'+noRef,hashCode=EZ.encode(self.uuid()),truncPart='&ezC=trunc&ezC='+hashCode+'&ezC=part',splitCustoms=self.customs.split('&ezC='),cmpt=1;if((std+truncPart).length<2047){parts.push(std+truncPart+'0');}else{var much=(std+truncPart).length-2047;cRef=cRef.substring(0,cRef.length-much);std=src+'?'+cRef+noRef+truncPart+'0';parts.push(std);}
var curr=others+truncPart,toPush=curr+cmpt,lastSplice=null;do{do{lastSplice=splitCustoms.shift();if(lastSplice!=="")
toPush+='&ezC='+lastSplice;}while(toPush.length<2048&&splitCustoms.length>0);if(splitCustoms.length>0){toPush=toPush.replace('&ezC='+lastSplice,'');parts.push(toPush);cmpt++;splitCustoms.push(lastSplice);toPush=curr+cmpt;}}while(splitCustoms.length>0);if(toPush.length>=2048){toPush=toPush.replace('&ezC='+lastSplice,'');parts.push(toPush);cmpt++;var cap=2047-(curr+cmpt).length-'&ezC=xxx&ezC=ezCTruncxxx:ezCPartxxx:xxxx'.length,ezCExp=lastSplice.match(new RegExp('.{1,'+cap+'}','g')),mod="",expLen=ezCExp.length,ezCId=new Date().getTime();for(var j=0;j<expLen;j++){var minEZC=ezCExp[j];try{minEZC=mod+minEZC;decodeURIComponent(minEZC);}catch(de){mod=minEZC.substring(minEZC.lastIndexOf('%'));minEZC=minEZC.substring(0,minEZC.lastIndexOf('%'));}
var minCurr=curr+cmpt+'&ezC=ezCTrunc'+expLen+':ezCPart'+j+':'+minEZC;parts.push(minCurr);cmpt++;}}
var truncNumber=parts.length,lcallb=function(){im.onload=null;};for(var k=0;k<truncNumber;k++){var part=parts[k];part=part.replace("ezC=trunc","ezC=trunc"+truncNumber);im=new Image();im.onload=lcallb;im.src=part;}}}});try{var opt={},ezMarker;if(window.ezMarkerType){opt.type=window.ezMarkerType;}
if(window.ezUID){opt.uid='&uid='+window.ezUID;}
if(window.ezFmt){opt.fmt='&fmt='+window.ezFmt;}
if(top!=self){opt.frm='&frm=1';}
if(window.ezFrm){opt.frm='&frm='+window.ezFrm;}
if(window.ezSfOrds){opt.sfOrds=window.ezSfOrds;}
if(window.ezC){if(Object.prototype.toString.call(window.ezC)=='[object Array]'){opt.customs='';for(var i=0;i<window.ezC.length;i++){opt.customs+='&ezC='+EZ.encode(window.ezC[i]);}}else{opt.customs='&ezC='+EZ.encode(window.ezC);}}
window.ezMarker=EZ.Marker(opt);window.ezMarker.mark();window.addScriptAsync=function(url,id){var script=document.createElement("script");if(id)script.setAttribute("id",id);script.setAttribute("type","text/javascript");script.setAttribute("src",url);document.getElementsByTagName("head").item(0).appendChild(script);};new Image().src='http://listener.ezakus.net/marker/sync/rubicon?redir=http%3A%2F%2Ftap.rubiconproject.com%2Foz%2Ffeeds%2Fezakus%2Ftokens%3Fafu%3D%7BEZ_BID%7D';}catch(err){console.log(err);}})(window,document);